// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // RAM16K when addr[14] == 0
    RAM16K(in=in, load=l1, address=address[0..13], out=o1);

    // Screen when addr[13]'&addr[14]=1
    Screen(in=in, load=l2, address=address[0..12], out=o21);

    // Keyboard when addr[13]&addr[14]=1
    Keyboard(out=o22);

    // Output selection
    Mux16(a=o21, b=o22, sel=address[13], out=o2);
    Mux16(a=o1, b=o2, sel=address[14], out=out);

    // Load selection
    DMux(in=load, sel=address[14], a=l1, b=l2);
}