// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=sel0Not);
    Not(in=sel[1], out=sel1Not);
    And(a=sel0Not, b=sel1Not, out=outa);
    And(a=outa, b=in, out=a);
    And(a=sel[0], b=sel1Not, out=outb);
    And(a=outb, b=in, out=b);
    And(a=sel0Not, b=sel[1], out=outc);
    And(a=outc, b=in, out=c);
    And(a=sel[0], b=sel[1], out=outd);
    And(a=outd, b=in, out=d);
}