// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=a, b=b, sel=sel[0], out=out0);
    Mux16(a=c, b=d, sel=sel[0], out=out1);
    Not(in=sel[1], out=sel1Not);
    And16(a=out0, b[0]=sel1Not, b[1]=sel1Not, b[2]=sel1Not, b[3]=sel1Not
                , b[4]=sel1Not, b[5]=sel1Not, b[6]=sel1Not, b[7]=sel1Not
                , b[8]=sel1Not, b[9]=sel1Not, b[10]=sel1Not, b[11]=sel1Not
                , b[12]=sel1Not, b[13]=sel1Not, b[14]=sel1Not, b[15]=sel1Not, out=out00);
    And16(a=out1, b[0]=sel[1], b[1]=sel[1], b[2]=sel[1], b[3]=sel[1]
                , b[4]=sel[1], b[5]=sel[1], b[6]=sel[1], b[7]=sel[1]
                , b[8]=sel[1], b[9]=sel[1], b[10]=sel[1], b[11]=sel[1]
                , b[12]=sel[1], b[13]=sel[1], b[14]=sel[1], b[15]=sel[1], out=out11);
    Or16(a=out00, b=out11, out=out);
}